# Tickets

./: pom.xml
src/main/java/web/controller/: MainController.java
src/main/java/web/entity/: TicketForm.java
src/main/java/web/form/: TicketForm.java  UserForm.java
src/main/webapp/WEB-INF/jsp/: complete.jsp  credit.jsp  error.jsp  index.jsp  name_surname.jsp
src/main/webapp/WEB-INF/jsps/: complite.jsp  index.jsp  name_surname.jsp
src/main/webapp/WEB-INF/spring/: data-context.xml
src/main/webapp/css/: style.css
